curl -s https://api.github.com/repos/engdoaagamal/expressBookReview

{
  "id": 512948301,
  "node_id": "R_kgDOHpW3TQ",
  "name": "expressBookReview",
  "full_name": "engdoaagamal/expressBookReview",
  "private": false,
  "owner": {
    "login": "engdoaagamal",
    "id": 99123456,
    "node_id": "MDQ6VXNlcjk5MTIzNDU2",
    "avatar_url": "https://avatars.githubusercontent.com/u/99123456?v=4",
    "type": "User",
    "site_admin": false
  },
  "html_url": "https://github.com/engdoaagamal/expressBookReview",
  "description": "Book review application background system built with Express.js",
  "fork": true,
  "url": "https://api.github.com/repos/engdoaagamal/expressBookReview",
  "forks_url": "https://api.github.com/repos/engdoaagamal/expressBookReview/forks",
  "created_at": "2026-05-28T07:15:00Z",
  "updated_at": "2026-05-28T07:20:00Z",
  "pushed_at": "2026-05-28T07:22:00Z",
  "homepage": null,
  "size": 124,
  "stargazers_count": 0,
  "watchers_count": 0,
  "language": "JavaScript",
  "has_issues": false,
  "has_projects": true,
  "has_downloads": true,
  "has_wiki": true,
  "has_pages": false,
  "has_discussions": false,
  "forks_count": 0,
  "archived": false,
  "disabled": false,
  "open_issues_count": 0,
  "license": null,
  "allow_forking": true,
  "is_template": false,
  "web_commit_signoff_required": false,
  "topics": [],
  "visibility": "public",
  "forks": 0,
  "open_issues": 0,
  "watchers": 0,
  "default_branch": "master",
  "permissions": {
    "admin": true,
    "maintain": true,
    "push": true,
    "triage": true,
    "pull": true
  },
  "temp_clone_token": "",
  "parent": {
    "id": 482039481,
    "node_id": "R_kgDOHG2BeQ",
    "name": "expressBookReview",
    "full_name": "ibm-developer-skills-network/expressBookReview",
    "private": false,
    "html_url": "https://github.com/ibm-developer-skills-network/expressBookReview"
  },
  "source": {
    "id": 482039481,
    "node_id": "R_kgDOHG2BeQ",
    "name": "expressBookReview",
    "full_name": "ibm-developer-skills-network/expressBookReview",
    "private": false,
    "html_url": "https://github.com/ibm-developer-skills-network/expressBookReview"
  },
  "network_count": 1420,
  "subscribers_count": 1
}
